D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\bin\Debug\net6.0-windows\inputTextForm_01_11_23.exe
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\bin\Debug\net6.0-windows\inputTextForm_01_11_23.deps.json
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\bin\Debug\net6.0-windows\inputTextForm_01_11_23.runtimeconfig.json
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\bin\Debug\net6.0-windows\inputTextForm_01_11_23.dll
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\bin\Debug\net6.0-windows\inputTextForm_01_11_23.pdb
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.csproj.AssemblyReference.cache
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.Form1.resources
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.csproj.GenerateResource.cache
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.GeneratedMSBuildEditorConfig.editorconfig
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.AssemblyInfoInputs.cache
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.AssemblyInfo.cs
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.csproj.CoreCompileInputs.cache
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.dll
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\refint\inputTextForm_01_11_23.dll
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.pdb
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.genruntimeconfig.cache
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\ref\inputTextForm_01_11_23.dll
D:\RUPP\Year3\C#\inputTextForm_01_11_23\inputTextForm_01_11_23\obj\Debug\net6.0-windows\inputTextForm_01_11_23.Form2.resources
