D:\RUPP\Year3\C#\Show3\Show3\bin\Debug\net6.0-windows\Show3.exe
D:\RUPP\Year3\C#\Show3\Show3\bin\Debug\net6.0-windows\Show3.deps.json
D:\RUPP\Year3\C#\Show3\Show3\bin\Debug\net6.0-windows\Show3.runtimeconfig.json
D:\RUPP\Year3\C#\Show3\Show3\bin\Debug\net6.0-windows\Show3.dll
D:\RUPP\Year3\C#\Show3\Show3\bin\Debug\net6.0-windows\Show3.pdb
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.csproj.AssemblyReference.cache
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.Form1.resources
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.Properties.Resources.resources
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.csproj.GenerateResource.cache
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.GeneratedMSBuildEditorConfig.editorconfig
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.AssemblyInfoInputs.cache
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.AssemblyInfo.cs
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.csproj.CoreCompileInputs.cache
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.dll
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\refint\Show3.dll
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.pdb
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.genruntimeconfig.cache
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\ref\Show3.dll
D:\RUPP\Year3\C#\Show3\Show3\obj\Debug\net6.0-windows\Show3.Form2.resources
